-- Initial InterferSim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InterferSim
version:             0.1.0.0
synopsis:            Radio Interferometry Simulator
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Kent
maintainer:          jameschristopherkent@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable InterferSim
  main-is:             main.hs
  -- other-modules:
  other-modules:       Geometry
                       Source
                       Time
  -- other-extensions:    
  build-depends:       base>=4.11.0 , bytestring >=0.10 && <0.11, cassava >=0.5 && <0.6, vector >=0.12 && <0.13, yaml >= 0.1, time >= 1.8, astro >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  type:               exitcode-stdio-1.0
  main-is:            test.hs
  other-modules:      Geometry
                      Source
  build-depends:      base>=4.11.0,
                      bytestring >=0.10 && <0.11,
                      cassava >=0.5 && <0.6,
                      vector >=0.12 && <0.13, yaml >= 0.1
                      
                      
  hs-source-dirs:     src, test
  default-language:   Haskell2010

                                                       